<html>
    <head>
        <title>Acti Ucab</title>
        <link href="ihover.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="/fotos/LOGO2_1.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
        <link rel="stylesheet" href="style__us.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Bangers|Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
    </head>
<body>
    <style>
    #nav-bar{
    position:sticky;
    top:0;
    z-index: 10;
    background-color: #333;
    color: white;
    
}
.navbar-brand {
    font-family: 'Righteous', cursive;
    color: white;
    font-size: 200%;
}
.navbar-brand img{
    
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li a {
    color: white;
    float:right;
    text-align: left;
}
#nav-bar ul li a:hover{
    
    color: #4BC2F1!important;
}

.nav-bar {
    margin:0;
  background-color: white;
}
.navbar-toggler{
    
    border: none!important;
}
.nav-link{
    color:#fff!important;
    font-weight: 600;
    font-size: 16px;    
}
         #footer{
    background: #333;
    padding: 12px;

}
#footer .contenedor{
     display:flex;
    flex-wrap: wrap;
    
    justify-content: flex-end;
}
#footer .img{
    display: flex;
    flex-wrap: wrap;
}
           
.info-sociales img{
     height: 20px;
    width: 20px;
    margin: 2px;
    
}
*{  
box-sizing: border-box;
}
body{background-image: url(/fotos/fondo_login.jpg);  font-family: 'Righteous', cursive;margin: 0;}
.column img{display: block; ;max-width: 100%;}

h2,h3{margin: 0;}
.container{width: 100%;margin: auto;}
.container--flex{display: flex;flex-wrap: wrap;justify-content: space-between;align-items: center;
  
        }
        .container img{ display:flex;flex-wrap: wrap;}
.column{width: 100%;}
.group--color .container{background: #333;color:#F7DD19;padding: 10px;text-align: center; }
        .group--color .container .main__title{ font-family:'Bangers', cursive; font-size: 60}
.main__title{margin: 15px 0;font-size: 1.8em;font-family: 'Righteous', cursive;font-weight: 100}
 .main__txt{}/*padding*/
.column__title{font-size: 1.3em;}
.main__about__description .column:nth-child(2){padding: 10px;}
.group__team .column{margin-bottom: 30px;}
.our__team__img{ height: 120px; width: 120px;margin: auto;}
        .our__team__title{text-align: center;font-size: 1.3em;padding-top: 10px;padding-bottom: 20px;}
        .our__team__description{text-align: center;}/*agregar color y eso*/
        .team__title{text-align: center;background: #333;color: white;margin: 30px;}
/*----------*/
        #our_team{

    
    text-align: center;
    color:#fff;
}

.info-team{
    position: relative;
    display: flex;
    align-items: center;
    
}

.info-team img{
    height: 90px;
    width: 90px;
    margin: 20px;
    border: 3px solid #fff;
    z-index: 1;
    }

 .texto-eventos h7{
    font-family: 'Righteous', cursive;
    position: ;

}


#our_team .contenedor{

    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}
#our_team .img{
    display:flex;
    flex-wrap: wrap;
}
        
      
        #group_description img{height: 300px;width: 450px;margin: 15px;}
        #group_description .container {display: flex;flex-wrap: wrap;justify-content: center;background-color: aliceblue;}
        .content{display: block; flex-wrap: nowrap;}
        .title{text-align: center;}
        .text{margin: 5px; 
        margin-left: 40px;}
/*--------*/
/*------Estilos responsive---------*/
        @media screen and (min-width:480px){}
    </style>
    <section id="nav-bar">
            <nav class="navbar navbar-expand-lg   navbar-inverse navbar-fixed-top">
          <a class="navbar-brand" href="#"><img src="/fotos/LOGO2_1.png">  Acti Ucab</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-toggle-icon">
              <img src="/fotos/icon_menu2.png" width=30>
              </span>
              
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a href="index.html" class="nav-link" role="button" aria-pressed="true">Home</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Iniciar sesión</a>
              </li>
            </ul>
          </div>
        </nav>    
    </section>
    <main class="main">
    <section class="group group--color">
            <div class="container">
                <h2 class="main__title">Bienvenido a ACTI UCAB</h2>
            </div>    
    </section>
    <section id="group_description">
        <div class="container">
            <div class="dos">
                <div class="img"><img src="/fotos/Nosotros.jpg"></div>
            </div>
            <div class="dos">
                <div class="content">
                    <h2 class="title">CONÓCENOS</h2>
                    <p class="text">El portal que tanto esperabas ha llegado!</p>
                    <p class="text">En"ActiUcab" queremos brindarte una amplia</p>
                    <p class="text">información de los diferentes eventos que serán</p>
                    <p class="text">realizados en nuestro campus universitario.</p>
                    <p class="text">Podrás encontrar variedad de actividades </p>
                    <p class="text">dependiendo de tus gustos y necesidades.</p>
                    <p class="text">Únete a nuestra plataforma y recibirás toda</p>
                    <p class="text">la información de los eventos que te interesen.</p>
                    
                </div>
            </div>
            
        </div>
              
    </section >
    <section id="our_team">
                <div class="contenedor" >
                      <div class="info-team">
                          <h7 >Stephanie Cruz</h7>
                          <a href="#"> <img src="/fotos/face.png" alt="img"> </a>
                      </div>

                    <div class="info-team">
                        <h7>Diego De Quintal</h7>
                        <a href="#"><img src="/fotos/insta.png" alt="img"></a>
                      </div>
                    <div class="info-team">
                         <h7 >Michelle Alleyne</h7>
                        <a href="#"><img src="/fotos/twitter.png" alt="img"></a>

                      </div>

                </div>
</section>
    </main>
    <section id="footer">
    <div class="contenedor" >
          <div class="info-sociales">
          <img src="/fotos/insta.png" alt="img">  
          </div>
        <div class="info-sociales">
          <img src="/fotos/twitter.png" alt="img">  
          </div>
        <div class="info-sociales">
          <img src="/fotos/face.png" alt="img">  
          </div>
    </div>
</section> 
    </body>
</html>