<!DOCTYPE html>
<html>
        <head>
        <title>Vida Ucab</title>
        <link href="ihover.css" rel="stylesheet">
        <link rel="icon" type="image/png" href="fotos/LOGO2_1.png">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous"> 
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
    </head>

    <section id="nav-bar">
            <nav class="navbar navbar-expand-lg   navbar-inverse navbar-fixed-top">
          <a class="navbar-brand" href="index.html"><img src="/fotos/LOGO2_1.png">   Acti Ucab</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon navbar-toggle-icon">
              <img src="/fotos/icon_menu2.png" width=30>
              </span>
              
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item ">
                  <a href="index.html" class="nav-link" role="button" aria-pressed="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Iniciar sesión</a>
              </li>
            </ul>
          </div>
        </nav>    
    </section>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   background-image: url(/fotos/fondo_login.jpg);
    background-position: center;
    background-size: cover;
    height: 100%;
    background-repeat: no-repeat;
  font-family: Arial;
  margin: 0;
}
* {
  box-sizing: border-box;
margin:0;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    margin-left: 35px;
    border: 0;
    padding: 0;
    /*background-color: azure;*/
    position: relative;
    
    
}
/* Hide the images by default */
.mySlides {
  display: none;
}
.mySlides img{
   height: 305px;     
    }

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}
#nav-bar{
    position:sticky;
    top:0;
    z-index: 10;
    background-color: #333;
    color: white;
    
}

.navbar-brand img{
    
    height: 40px;
    padding-left: 30px;
}
.navbar-nav li a {
    color: white;
    float:right;
    text-align: left;
}
#nav-bar ul li a:hover{
    
    color: #4BC2F1!important;
}

.nav-bar {
    margin:0;
  background-color: white;
}
.navbar-toggler{
    
    border: none!important;
}
.nav-link{
    color:#fff!important;
    font-weight: 600;
    font-size: 16px;    
}
#slider{
    
    width: 100%;

}

.navbar-brand {
    font-family: 'Righteous', cursive;
    color: white;
    font-size: 200%;
}
/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: white;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 16px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
 
  /*padding: 2px 16px;*/
  color: black;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
    .row{
        margin-left: 0px;
        margin-right: 0px;
    }
/* Six columns side by side */
.column {
  float: left;
  width: 16.6666666667%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    h2{
        margin:0;
        
        color:black;
        font-family: 'Righteous', cursive;
    }
    #caption{
       
    }
    .caption-container{
      
    }
    #footer{
    background: #333;
    padding: 12px;

}
#footer .contenedor{
     display:flex;
    flex-wrap: wrap;
    
    justify-content: flex-end;
}
#footer .img{
    display: flex;
    flex-wrap: wrap;
}
.info-sociales img{
     height: 20px;
    width: 20px;
    margin: 2px;
    
}
</style>
<body>

<h2 style="text-align:center">Eventos Deportivos</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="/fotos/deportes4.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="/fotos/deportes2.png" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="/fotos/deportes3.PNG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="/fotos/deportes1.PNG" style="width:100%">
  </div>
      <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="/fotos/deportes5.PNG" style="width:100%">
  </div>
      <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="/fotos/deportes6.png" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="/fotos/deportes4.png" style="width:100%; height: 100%" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="/fotos/deportes2.png" style="width:100%;height: 100%" onclick="currentSlide(2)">
    </div>
       <div class="column">
      <img class="demo cursor" src="/fotos/deportes3.PNG" style="width:100%;height: 100%" onclick="currentSlide(3)" >
    </div>
       <div class="column">
      <img class="demo cursor" src="/fotos/deportes1.PNG" style="width:100%;height: 100%" onclick="currentSlide(4)" >
    </div>
       <div class="column">
      <img class="demo cursor" src="/fotos/deportes5.PNG" style="width:100%;height: 100%" onclick="currentSlide(5)">
    </div>
       <div class="column">
      <img class="demo cursor" src="/fotos/deportes6.png" style="width:100%;height: 100%" onclick="currentSlide(6)">
    </div>
  </div>
</div>
<section id="footer">
    <div class="contenedor" >
          <div class="info-sociales">
          <img src="/fotos/insta.png" alt="img">  
          </div>
        <div class="info-sociales">
          <img src="/fotos/twitter.png" alt="img">  
          </div>
        <div class="info-sociales">
          <img src="/fotos/face.png" alt="img">  
          </div>
    </div>
</section> 
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>